import { damageBase } from "./type";

export const damageBases: Record<string, damageBase> = {
    dmgBase1: { diceCount: 1, diceType: 6, flatBonus: 1 },
    dmgBase2: { diceCount: 1, diceType: 6, flatBonus: 3 },
    dmgBase3: { diceCount: 1, diceType: 6, flatBonus: 5 },
    dmgBase4: { diceCount: 1, diceType: 8, flatBonus: 6 },
    dmgBase5: { diceCount: 1, diceType: 8, flatBonus: 8 },
    dmgBase6: { diceCount: 2, diceType: 6, flatBonus: 8 },
    dmgBase7: { diceCount: 2, diceType: 6, flatBonus: 10 },
    dmgBase8: { diceCount: 2, diceType: 8, flatBonus: 10 },
    dmgBase9: { diceCount: 2, diceType: 10, flatBonus: 10 },
    dmgBase10: { diceCount: 3, diceType: 8, flatBonus: 10 },
    dmgBase11: { diceCount: 3, diceType: 10, flatBonus: 10 },
    dmgBase12: { diceCount: 3, diceType: 12, flatBonus: 10 },
    dmgBase13: { diceCount: 4, diceType: 10, flatBonus: 10 },
    dmgBase14: { diceCount: 4, diceType: 10, flatBonus: 15 },
    dmgBase15: { diceCount: 4, diceType: 10, flatBonus: 20 },
    dmgBase16: { diceCount: 5, diceType: 10, flatBonus: 20 },
    dmgBase17: { diceCount: 5, diceType: 12, flatBonus: 25 },
    dmgBase18: { diceCount: 6, diceType: 12, flatBonus: 25 },
    dmgBase19: { diceCount: 6, diceType: 12, flatBonus: 30 },
    dmgBase20: { diceCount: 6, diceType: 12, flatBonus: 35 },
    dmgBase21: { diceCount: 6, diceType: 12, flatBonus: 40 },
    dmgBase22: { diceCount: 6, diceType: 12, flatBonus: 45 },
    dmgBase23: { diceCount: 6, diceType: 12, flatBonus: 50 },
    dmgBase24: { diceCount: 6, diceType: 12, flatBonus: 55 },
    dmgBase25: { diceCount: 6, diceType: 12, flatBonus: 60 },
    dmgBase26: { diceCount: 7, diceType: 12, flatBonus: 65 },
    dmgBase27: { diceCount: 8, diceType: 12, flatBonus: 70 },
    dmgBase28: { diceCount: 8, diceType: 12, flatBonus: 80 }
}
