import { pathfinderClass, pathfinderRace } from "./type"

export const pathfinderRaces: Record<string, pathfinderRace> = {
    elf: { name: "elf", stats: { dex: 2, int: 2, con: -2, skillBonus: [{ skill: "perception", value: 2 }] } },
    gnome: {
        name: "gnome",
        stats: {
            con: 2,
            cha: 2,
            str: -2,
            skillBonus: [
                { skill: "profession", value: 2 },
                { skill: "craft", value: 2 },
            ],
        },
        note: "Only craft OR profession",
    },
    halfElf: { name: "half elf", stats: { anyPlus: 2, skillBonus: [{ skill: "perception", value: 2 }] } },
    halfOrk: { name: "half ork", stats: { anyPlus: 2, skillBonus: [{ skill: "intimidate", value: 2 }] } },
    halfling: {
        name: "halfling",
        stats: {
            dex: 2,
            cha: 2,
            str: -2,
            skillBonus: [
                { skill: "perception", value: 2 },
                { skill: "acrobatics", value: 2 },
                { skill: "climb", value: 2 },
            ],
        },
    },
    human: { name: "human", stats: { anyPlus: 2 } },
}

export const pathfinderClasses: Record<string, pathfinderClass> = {
    barbarian: {
        name: "barbarian",
        stats: { gab: 1, for: 2 },
        skills: ["acrobatics", "intimidate", "craft", "climb", "handle animal", "ride", "swim", "survivial", "perception", "knowledge (nature)"],
    },
    bard: {
        name: "bard",
        stats: { wil: 2, ref: 2 },
        skills: [
            "acrobatics",
            "perform",
            "profession",
            "bluff",
            "diplomacy",
            "intimidate",
            "escape artist",
            "sleight of hand",
            "craft",
            "stealth",
            "climb",
            "use magic device",
            "sense motive",
            "appraise",
            "linguistics",
            "disguise",
            "perception",
            "knowledge (all)",
            "spellcraft",
        ],
    },
    druid: {
        name: "druid",
        stats: { wil: 2, for: 2 },
        skills: ["profession", "fly", "craft", "heal", "climb", "handle animal", "ride", "swim", "perception", "knowledge (geography)", "knowledge (nature)", "survivial", "spellcraft"],
    },
    sorcerer: {
        name: "sorcerer",
        stats: { wil: 2 },
        skills: ["profession", "bluff", "intimidate", "fly", "craft", "use magic device", "appraise", "knowledge (arcana)", "spellcraft"],
    },
    fighter: {
        name: "fighter",
        stats: { gab: 1, for: 2 },
        skills: ["profession", "intimidate", "craft", "climb", "handle animal", "ride", "swim", "survivial", "knowledge (engineering)", "knowledge (dungeoneering)"],
    },
    cleric: {
        name: "cleric",
        stats: { wil: 2, for: 2 },
        skills: [
            "profession",
            "diplomacy",
            "craft",
            "heal",
            "sense motive",
            "appraise",
            "linguistics",
            "knowledge (nobility)",
            "knowledge (arcana)",
            "knowledge (history)",
            "knowledge (planes)",
            "knowledge (religion)",
            "spellcraft",
        ],
    },
    wizard: {
        name: "wizard",
        stats: { wil: 2 },
        skills: ["profession", "fly", "craft", "appraise", "linguistics", "knowledge (all)", "spellcraft"],
    },
    monk: {
        name: "monk",
        stats: { ref: 2, wil: 2, for: 2 },
        skills: [
            "acrobatics",
            "perform",
            "profession",
            "intimidate",
            "escape artist",
            "craft",
            "stealth",
            "climb",
            "sense motive",
            "ride",
            "swim",
            "perception",
            "knowledge (history)",
            "knowledge (religion)",
        ],
    },
    paladin: {
        name: "paladin",
        stats: { gab: 1, wil: 2, for: 2 },
        skills: ["profession", "diplomacy", "craft", "heal", "handle animal", "sense motive", "ride", "knowledge (nobility)", "knowledge (religion)", "spellcraft"],
    },
    rogue: {
        name: "rogue",
        stats: { ref: 2 },
        skills: [
            "acrobatics",
            "perform",
            "profession",
            "bluff",
            "diplomacy",
            "intimidate",
            "escape artist",
            "sleight of hand",
            "craft",
            "stealth",
            "climb",
            "use magic device",
            "disable device",
            "sense motive",
            "appraise",
            "swim",
            "linguistics",
            "disguise",
            "perception",
            "knowledge (dungeoneering)",
            "knowledge (local)",
        ],
    },
    ranger: {
        name: "ranger",
        stats: { gab: 1, ref: 2, for: 2 },
        skills: [
            "profession",
            "intimidate",
            "craft",
            "heal",
            "stealth",
            "climb",
            "handle animal",
            "ride",
            "swim",
            "survivial",
            "perception",
            "knowledge (geography)",
            "knowledge (dungeoneering)",
            "knowledge (nature)",
            "spellcraft",
        ],
    },
}
